# map

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/compulog/confirmaponto/: AppUtils.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/model/: clienteModel.java  clientesModel.java  markerModel.java  pontoModel.java
app/src/main/java/persistence/: Database.java  DatabaseHandler.java
app/src/main/res/drawable/: buttons.xml  custom_title_background.xml
app/src/main/res/layout/: activity_maps.xml  activity_ponto.xml  activity_splash.xml  aviso.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
liblogin/: proguard-rules.pro
liblogin/src/androidTest/java/compulog/liblogin/: ExampleInstrumentedTest.java
liblogin/src/main/: AndroidManifest.xml
liblogin/src/test/java/compulog/liblogin/: ExampleUnitTest.java
