apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'confirma_ponto'
            keyPassword 'Compuletra*123'
            storeFile file('C:/Projetos_Android/android_keys/compulog_confirma_ponto.jks')
            storePassword 'Compuletra*123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {

        applicationId "compulog.confirmaponto"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {}
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.3'
    compile 'com.github.IsPra94:EasyToast:1.0.0'
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    testCompile 'junit:junit:4.12'
}
